apiVersion: apps/v1
kind: Deployment
metadata:
  name: esb-auth-service
spec:
  selector:
    matchLabels:
      app: esb-auth-service
  replicas: 1
  template:
    metadata:
      labels:
        app: esb-auth-service
    spec:
      containers:
      - name: esb-auth-service
        image: asia-southeast1-docker.pkg.dev/lpb-poc/lpb-registry/middleware/esb-auth-service:dev-1.0.0
        envFrom:
        - configMapRef:
            name: esb-cm
        resources:
          requests:
            memory: "150Mi"
            cpu: "100m"
        ports:
        - containerPort: 18201

--- 
apiVersion: v1
kind: Service
metadata:
  name: esb-auth-service
spec:
  selector:
    app: esb-auth-service
  ports:
  - port: 18201
    targetPort: 18201
